D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Users\evgen\C#\Lab3_01_11_u\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\bin\Debug\Lab3.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\bin\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\bin\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.Form1.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_01_11_u\Lab3\obj\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\bin\Debug\Lab3.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\bin\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\bin\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.Form1.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_09_11_h\Lab3\obj\Debug\Lab3.Form2.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\bin\Debug\Lab3.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\bin\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\bin\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.Form1.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.Form2.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_11_11_h\Lab3\obj\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\bin\Debug\Lab3.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\bin\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\bin\Debug\Lab3.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.Form1.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.Form2.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.exe
D:\Avalon\3Term\C#\Labs_C#\Lab3\Lab3_13_11_h\Lab3\obj\Debug\Lab3.pdb
