D:\Users\evgen\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Users\evgen\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Users\evgen\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Users\evgen\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\Users\evgen\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Users\evgen\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\bin\Debug\Lab2.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\bin\Debug\Lab2.exe
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\bin\Debug\Lab2.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\obj\Debug\Lab2.exe
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_17_10_u\Lab2\obj\Debug\Lab2.pdb
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\bin\Debug\Lab2.exe.config
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\bin\Debug\Lab2.exe
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\bin\Debug\Lab2.pdb
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\obj\Debug\Lab2.exe
D:\Users\evgen\CS\Lab_solutions\Lab2_23_10_h\Lab2\obj\Debug\Lab2.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\bin\Debug\Lab2.exe.config
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\bin\Debug\Lab2.exe
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\bin\Debug\Lab2.pdb
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\obj\Debug\Lab2.exe
D:\Avalon\3Term\C#\Labs_C#\Lab2\Lab2_24_10_u\Lab2\obj\Debug\Lab2.pdb
